<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>MadLibs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="container">
      <h1>Mad Libs</h1>
      <form>
        <h3>Pick Your Words</h3>

        <input type="text" placeholder="PlaceHolder" id="firstFormElement" />

        <button type="button" onclick="generate()">Generate</button>
      </form>
      <div id="output"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
