/* Body background with gradient and fixed clouds */
body {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: skyblue;
  background-image: -webkit-linear-gradient(200deg, skyblue 0%, steelblue 100%);
  background-attachment: fixed;
  background-size: 100% 100%;
  overflow: hidden;
}

/* Cloud effects */
body:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  margin: auto;
  border-radius: 100%;
  background: transparent;
  display: block;

  box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),
    200px 0 200px 150px rgba(255, 255, 255, 0.6),
    -250px 0 300px 150px rgba(255, 255, 255, 0.6),
    550px 0 300px 200px rgba(255, 255, 255, 0.6),
    -550px 0 300px 200px rgba(255, 255, 255, 0.6);
}

/* Header styles */
h1 {
  font-family: "Luckiest Guy";
  color: rgb(0, 127, 0);
  letter-spacing: 6px;
  text-align: center;
  font-size: 68px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Added text shadow for depth */
}

h3 {
  font-family: "Luckiest Guy";
  color: rgb(0, 127, 0);
  text-align: center;
  font-size: 24px;
  letter-spacing: 1px;
  margin-top: 10px;
}

/* Main container */
#container {
  position: relative;
  background-color: rgba(255, 255, 255, 0.8); /* Increased transparency */
  width: 70%;
  max-width: 680px;
  min-height: 500px;
  border: 3px solid rgba(0, 127, 0, 0.8); /* Thicker border for emphasis */
  box-shadow: 5px 5px rgba(0, 27, 0, 0.2); /* Slightly deeper shadow */
  border-radius: 20px;
  padding: 0 40px 40px 40px;
  margin: 10vh auto 0 auto;
  overflow: hidden;
}

/* Transitions for the container and elements */
#container form,
#container h1,
#container h3 {
  transition-duration: 0.2s;
}

#container.generated form,
#container.generated h1,
#container.generated h3 {
  opacity: 0;
}

/* Output text styling */
#output {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  max-width: 680px;
  transition-duration: 1s;
  font-family: "Delius";
  font-size: 22px;
  color: darkslategray;
  transform: translate(-50%, -100%);
}

#container.generated #output {
  transform: translate(-50%, -50%);
}

/* Input field styling */
input {
  display: block;
  width: 60%;
  margin: 20px auto;
  color: darkslategray;
  background-color: #f0f8ff; /* Light blue background for input */
  border: 2px solid rgb(0, 127, 0);
  border-radius: 5px;
  padding: 10px;
}

input:focus {
  outline: 2px solid darkorange; /* Orange focus border */
}

input::placeholder {
  text-align: center;
  color: darkgray;
}

/* Button styles */
button {
  display: block;
  color: white;
  background-color: darkorange;
  margin: 40px auto 0 auto;
  width: 120px;
  height: 40px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: coral; /* Softer color when hovering */
}

/* Additional hover effects for interactive elements */
button:active {
  background-color: orangered; /* Darker shade when pressed */
}

#container.generated #output {
  color: #004d00; /* Darker green for the output text */
}
