<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>\Escape Sequence - Debug Detox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <hgroup>
      <h1>\EscapeSequence</h1>
      <p>Debug Detox @ Camp Horizon</p>
    </hgroup>
    <div id="image-container" class="hidden">
      <img id="fullsize-image" />
    </div>
    <div id="thumbnail-container"></div>
    <p>
      Unplug, unwind, and rejuvenate at DebugDetox, the ultimate week-long camp
      getaway meticulously designed for burnt-out programmers in search of a
      much-needed digital detox. Tucked away in the serene embrace of nature,
      this one-of-a-kind retreat offers a refreshing escape from the virtual
      world. Bid farewell to laptops, cellphones, and tablets as you embark on a
      journey of self-discovery and relaxation.
    </p>
    <p>
      Immerse yourself in the great outdoors through invigorating hiking trails
      that wind through lush forests, allowing you to reconnect with nature's
      beauty and tranquility. Rediscover the joy of genuine face-to-face
      interactions as you share stories, laughter, and experiences around a
      crackling bonfire while roasting marshmallows under a star-studded sky.
      Take a refreshing plunge into the crystal-clear waters of the camp's
      private lake, letting your worries dissolve as you embrace the freedom of
      the moment.
    </p>
    <p>
      At our DebugDetox, it's not just about stepping away from screens; it's
      about embracing a holistic approach to recharging. Leave behind the
      digital grind and immerse yourself in a week filled with traditional camp
      activities, new friendships, and the soothing embrace of nature. Let us
      guide you towards a revitalized and reenergized you. Reserve your spot now
      and embark on a journey of relaxation, adventure, and self-renewal!
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
        >Reserve your spot now!</a
      >
    </p>
    <footer>&copy; \Escape Sequence <span id="year"></span></footer>
    <script src="script.js"></script>
    <script>
      document.getElementById("year").innerText = new Date().getFullYear();
    </script>
  </body>
</html>
