body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Victor Mono", monospace;
  padding: 0 10vw;
  margin: 0;
  background: whitesmoke url(assets/bg-leaves.png);
  min-height: 100vh;
}
hgroup h1 {
  font-style: italic;
}
hgroup p {
  font-weight: 700;
}
hgroup,
p,
footer {
  background-color: #fff;
}
p {
  font-weight: 400;
  max-width: 700px;
}
p a {
  font-weight: bold;
}
#image-container {
  max-width: 100%;
  width: 640px;
  height: 480px;
  overflow: hidden;
  object-fit: contain;
  object-position: center;
  background-color: #eeeeee;
}
#fullsize-image {
  height: 100%;
  display: block;
  margin: 0 auto;
}
#thumbnail-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  margin: 10px 10px 20px;
}
.thumbnail {
  max-height: 100%;
  margin: 0 2px;
  width: auto;
  filter: brightness(0.9);
}
footer {
  width: 100vw;
  padding: 15px 0;
  font-style: italic;
  margin-top: auto;
}

@media screen and (max-width: 450px) {
  #thumbnail-container {
    height: 40px;
  }
}
@media (hover: hover) {
  .thumbnail {
    transition: 0.2s ease-in-out;
    filter: none;
  }
  .thumbnail:hover {
    cursor: pointer;
    filter: brightness(1.2);
  }
}
