<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>AirBnb</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- Nav with search bar -->
    <nav
      class="navbar navbar-expand-sm"
      id="search-container"
      style="background-color: #fff"
    >
      <div class="container">
        <!-- Navbar logo and toggle button -->
        <a class="navbar-brand" id="logo">airbnb</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Search bar in the center -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <div class="d-flex search-form">
            <input
              class="form-control me-2"
              id="location-input"
              placeholder="Search a city"
              type="search"
              paria-label="Search"
            />
            <button id="search-button">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </div>

        <!-- Navbar links on the right side -->
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-globe"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Container for results shown below the search -->
    <div class="container">
      <div class="row my-3">
        <!-- Container for the filter dropdowns -->
        <div id="filter-container" class="hidden">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle mx-2"
              type="button"
              id="type-dropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Type of place
            </button>
            <ul class="dropdown-menu" aria-labelledby="type-dropdown">
              <li>
                <a class="dropdown-item" onclick="_toggleType('entire-place')">
                  <i class="entire-place bi bi-check-square-fill"></i>
                  <i class="unchecked-entire-place hide bi bi-square"></i
                  ><span class="price">Entire Place</span></a
                >
              </li>

              <li>
                <a class="dropdown-item" onclick="_toggleType('private-room')">
                  <i class="private-room bi bi-check-square-fill"></i>
                  <i class="unchecked-private-room hide bi bi-square"></i
                  ><span class="price">Private Room</span></a
                >
              </li>

              <li>
                <a class="dropdown-item" onclick="_toggleType('shared-room')">
                  <i class="shared-room bi bi-check-square-fill"></i>
                  <i class="unchecked-shared-room hide bi bi-square"></i>
                  <span class="price">Shared Room</span></a
                >
              </li>
            </ul>
          </div>

          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle me-2"
              type="button"
              id="type-dropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Min Price
            </button>
            <ul class="dropdown-menu" aria-labelledby="type-dropdown">
              <label for="min-price-range" class="form-label"
                >Minimum Nightly</label
              ><br />
              <output class="text-end">$0</output>
              <input
                type="range"
                class="form-range"
                id="min-price-range"
                min="0"
                max="1000"
                value="0"
                oninput="this.previousElementSibling.value = '$' + this.value"
              />

              <div class="range-bound-label-container row">
                <div class="col-6">
                  <p class="range-bound-label range-bound-label__lower">$0</p>
                </div>
                <div class="col-6">
                  <p class="range-bound-label range-bound-label__upper">
                    $1,000
                  </p>
                </div>
              </div>
            </ul>
          </div>

          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="type-dropdown"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Max Price
            </button>
            <ul class="dropdown-menu" aria-labelledby="type-dropdown">
              <label for="max-price-range" class="form-label"
                >Max Nightly</label
              >
              <br />
              <output class="text-end">$1,000</output>
              <input
                type="range"
                class="form-range"
                id="max-price-range"
                min="0"
                max="1000"
                step="1"
                value="1000"
                oninput="this.previousElementSibling.value = '$' + this.value"
              />
              <div class="range-bound-label-container row">
                <div class="col-6">
                  <p class="range-bound-label range-bound-label__lower">$0</p>
                </div>
                <div class="col-6">
                  <p class="range-bound-label range-bound-label__upper">
                    $1,000
                  </p>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </div>

      <div
        id="listing-container"
        class="row row-cols-2 row-cols-md-4 g-4"
      ></div>
    </div>

    <script src="https://unpkg.com/esprima@~4.0/dist/esprima.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://bit.ly/3HbMbbF"></script>
    <script src="listings.js"></script>
    <script src="provided.js"></script>
    <script src="script.js"></script>
  </body>
</html>
